.inspiration {
	padding: 90px 0;
	@media (max-width: $md3) {
		padding: 45px 0;
	}
	&__container {
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		grid-template-rows: repeat(3, 1fr);
		grid-gap: 30px;
		align-items: start;

		margin-bottom: 90px;

		@media (max-width: $md3) {
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: auto auto 1fr auto;
			align-items: stretch;
			grid-gap: 15px;

			margin-bottom: 45px;
		}
	}

	&__info {
		align-self: center;
		grid-column: 4 / span 9;
		padding-left: 40px;
		@media (max-width: $md2) {
			padding-left: 0;
		}
		@media (max-width: $md3) {
			grid-column: span 2;
		}
	}

	&__card {
		grid-column: span 3;
		&:nth-child(2) {
			grid-row: 1;
		}
		@media (max-width: $md3) {
			grid-column: span 1;
			&:nth-child(3) {
				grid-row: 2;
			}
			&:nth-child(2) {
				grid-row: 2;
			}
		}
	}

	&__heading {
		margin-bottom: 35px;
	}

	&__text {
		max-width: 800px;
		color: var(--color-black);

		font-size: 20px;
		line-height: 26px;

		@media (max-width: $md2) {
			font-size: 16px;
			line-height: 20px;
		}
	}

	&__blockquote {
		align-self: center;

		grid-column: span 6;
		@media (max-width: $md3) {
			grid-column: span 2;
			grid-row: 6;
		}
	}

	&__running-line {
	}
}
